<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.9.2</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Neo.Plugins</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="neo-debug" Version="2.10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SimplePolicy\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
