<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.0-CI00863</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Neo</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="neo-debug" Version="3.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LevelDBStore\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
